name "lumars"
description "A high level, lightweight LUA library."
authors "Bradley Chatha"
copyright "Copyright © 2021, Bradley Chatha"
license "MIT"
dependency "bindbc-lua" version="~>0.4.1"
dependency "taggedalgebraic" version="~>0.11.22"
configuration "lua51" {
	targetType "library"
	dflags "-L$PACKAGE_DIR/deps/linux64/lua51.a" platform="linux-x86_64"
	dflags "-L$PACKAGE_DIR/deps/win64/lua51.lib" platform="windows-x86_64"
	dflags "-L$PACKAGE_DIR/deps/macamd/lua51.a" platform="osx-aarch64"
	versions "BindLua_Static" "LUA_51"
    subConfiguration "bindbc-lua" "static"
}
